<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        ​

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/main.collapsing"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="48dp"
            app:layout_scrollFlags="scroll|snap">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivProfilePic"
                android:layout_width="150dp"
                android:layout_gravity="center"
                android:layout_height="150dp"
                android:src="@drawable/dessert"
                app:border_color="#FFFFFF"
                app:border_width="5dp" />



        </android.support.design.widget.CollapsingToolbarLayout>
        ​<TextView
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:layout_marginBottom="8dp"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:text="Yeasin Arafat"
        />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/white"
            android:gravity="center"

            android:orientation="horizontal"
            app:layout_scrollFlags="scroll|enterAlways|snap">



                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_margin="4dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="POSTS"
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="589"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="bold" />



                </LinearLayout>
            <LinearLayout
                android:layout_width="30dp"
                android:layout_height="200dp"
                android:background="@drawable/vertical_line"
                android:orientation="vertical" >
            </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_margin="4dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="FOLLOWERS"
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="589"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="bold" />


                </LinearLayout>
            <LinearLayout
                android:layout_width="30dp"
                android:layout_height="200dp"
                android:background="@drawable/vertical_line"
                android:orientation="vertical" >
            </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_margin="4dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="FOLLOWING"
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="589"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="bold" />


                </LinearLayout>





        </LinearLayout>
        ​

    <android.support.design.widget.TabLayout
        android:id="@+id/profile_tabLayout"
        android:layout_width="fill_parent"
        android:layout_height="?attr/actionBarSize"
        app:tabIndicatorColor="@color/black"
        android:background="#F5F5F5"
        app:tabIndicatorHeight="4dp"
        app:tabSelectedTextColor="@color/black" />



    </android.support.design.widget.AppBarLayout>
    ​

    <android.support.v4.view.ViewPager
        android:id="@+id/profile_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />


</android.support.design.widget.CoordinatorLayout>