<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.food.recipe.recipe.tabs.Description">


        <ImageView
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:src="@drawable/location" />



</FrameLayout>
